[pytest]
norecursedirs = .* build dist CVS _darcs {arch} *.egg common params logs report testCase/jgj testCase/other_case

;addopts = --html=./report/report.html --self-contained-html -v testCase -n=auto